# SmartHeatedJacket

./: README.md
App/SmartHeatedJacketApp/: App.tsx  BLEManager.ts  app.config.js  app.json  babel.config.js  config.ts  package-lock.json  package.json  serviceCharacteristicRegistry.ts  types.ts
App/SmartHeatedJacketApp/.expo/prebuild/: cached-packages.json
App/SmartHeatedJacketApp/android/: build.gradle  gradle.properties  settings.gradle
App/SmartHeatedJacketApp/android/app/: build.gradle
App/SmartHeatedJacketApp/android/app/src/debug/: AndroidManifest.xml
App/SmartHeatedJacketApp/android/app/src/main/: AndroidManifest.xml
App/SmartHeatedJacketApp/android/app/src/main/java/com/smartheatedjacketapp/: MainActivity.kt  MainApplication.kt
App/SmartHeatedJacketApp/android/app/src/main/java/com/yourcompany/SmartHeatedJacketApp/: MainActivity.kt  MainApplication.kt
App/SmartHeatedJacketApp/android/app/src/main/res/values/: strings.xml
App/SmartHeatedJacketApp/ios/: Podfile
App/SmartHeatedJacketApp/ios/SmartHeatedJacketApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
App/SmartHeatedJacketApp/ios/SmartHeatedJacketApp.xcodeproj/: project.pbxproj
App/SmartHeatedJacketApp/ios/SmartHeatedJacketApp.xcodeproj/xcshareddata/xcschemes/: SmartHeatedJacketApp.xcscheme
App/SmartHeatedJacketApp/ios/SmartHeatedJacketApp.xcworkspace/: contents.xcworkspacedata
App/SmartHeatedJacketApp/ios/SmartHeatedJacketAppTests/: SmartHeatedJacketAppTests.m
App/SmartHeatedJacketApp/src/: BLEInterface.ts  BLEManager.native.ts  BLEManager.ts  BLEManager.web.ts  BLEManagerMobile.ts  BLEManagerWeb.ts  config.ts  serviceCharacteristicRegistry.ts
Firmware/: 12v.csv  ble_server.py  constants.py  experiment-notes.txt  experiment_pid_12.txt  experiment_pid_12_2.txt  failed_experment_20.txt  heated_fabric_driver.py  make_plots.py  pressure_driver.py  read_temps.py  tcp_server.py  temperature.py  temperature_driver.py  temps.csv  test.py  voltage_experiment_12.txt  voltage_experiment_15.txt  voltage_experiment_5.txt
