buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1") // Ensure this matches your Gradle version
        // ... other classpath dependencies
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url("$rootDir/../node_modules/react-native/android") }
        // Add any other necessary repositories here
    }
    ext {
    reactNativeVersion = rootProject.ext.reactNativeVersion ?: "0.71.0" // Replace with your RN version
}

}
