buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url("$rootDir/../node_modules/react-native/android") }
    }
    ext {
    reactNativeVersion = rootProject.ext.reactNativeVersion ?: "0.71.0"
}

}
